<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        <style> code,
        samp,
        kbd {
            font-family: "Courier New", Courier, monospace, sans-serif;
            text-align: left;
            color: #555;
        }
        
        pre code {
            line-height: 1.6em;
            font-size: 11px;
        }
        
        pre {
            font-family: UbuntuMono, courier, monospace;
            padding: 4pt;
            background-color: #F3F3F3;
            padding: 0.1em 0.5em 0.3em 0.7em;
            border: 1px dashed #C1B496;
            border-left: 11px solid #ccc;
            margin: 1.7em 0 1.7em 0.3em;
            overflow: auto;
            width: 93%;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        /* target IE7 and IE6 */
        
        *:first-child+html pre {
            padding-bottom: 2em;
            overflow-y: hidden;
            overflow: visible;
            overflow-x: auto;
        }
        
        * html pre {
            padding-bottom: 2em;
            overflow: visible;
            overflow-x: auto;
        }
    </style>
    
</head>

<body>

    <div class="container">

        <h2>Simple Collapsible</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p><ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
        <p></p>

        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>

        <div id="demo" class="collapse">
            <script src="https://gist.github.com/KieranMcCormick/18b886191a222cde9590.js"></script><link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist/embed-7346e9a735aaeeacede51d1efaad6208f95d9edbc222155878bfddc2da28fa87.css"><div id="gist31958251" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-pptpd_install-bash" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-shell">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-pptpd_install-bash-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-pptpd_install-bash-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># sudo apt-get install pptpd</span></td>
      </tr>
</tbody></table>

  </div>

  </div>
  
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/KieranMcCormick/18b886191a222cde9590/raw/62b5c934613e27de35c81712b81c176932499020/pptpd_install.bash" style="float:right">view raw</a>
        <a href="https://gist.github.com/KieranMcCormick/18b886191a222cde9590#file-pptpd_install-bash">pptpd_install.bash</a>
        hosted with ❤ by <a href="https://github.com">GitHub</a>
      </div>
    </div>
</div>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <input type="file" id="files" name="files[]" multiple="">
        <output id="list"></output>

        <script>
            function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>
        <pre><code># sudo apt-get install pptpd</code></pre>
        <pre><code># sudo apt-get install pptpd</code></pre>

    </div>





</body></html>