<!DOCTYPE html>
<html>

<head>
    <title>Monitor Android HTTP traffic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        code,
        samp,
        kbd {
            font-family: "Courier New", Courier, monospace, sans-serif;
            text-align: left;
            color: #555;
        }
        
        pre code {
            line-height: 1.6em;
            font-size: 11px;
        }
        
        /*border-left: 11px solid #ccc;*/
        pre {
            font-family: UbuntuMono, courier, monospace;
            padding: 4pt;
            background-color: #F3F3F3;
            padding: 0.1em 0.5em 0.3em 0.7em;
            border: 1px dashed #C1B496;
            margin: 1.7em 0 1.7em 0.3em;
            overflow: auto;
            width: 93%;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        /* target IE7 and IE6 */
        
        *:first-child+html pre {
            padding-bottom: 2em;
            overflow-y: hidden;
            overflow: visible;
            overflow-x: auto;
        }
        
        * html pre {
            padding-bottom: 2em;
            overflow: visible;
            overflow-x: auto;
        }
        
        hr.style-one {
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
        }
    </style>

</head>

<body>

    <div class="container">

        <h2>Monitoring Android HTTP traffic</h2>
        <br>

        <p>This tutorial will</p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <hr class="style-one">

        <h3>Setup PPTP Server</h3>
        <button onclick="changeText(this)" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Show PPTP server instructions</button>
        <script>
            function changeText(id) { 
                if(id.innerHTML == "Show PPTP server instructions"){
                    id.innerHTML ="Hide PPTP server instructions";
                }else{
                    id.innerHTML ="Show PPTP server instructions";
                }
            }
        </script>
        <div id="demo" class="collapse">

            <br>
            <script src="https://gist.github.com/KieranMcCormick/89dba1be2a8f5c2c6c1d.js"></script>
        </div>
        <hr class="style-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <input type="file" id="files" name="files[]" multiple />
        <output id="list"></output>

        <script>
            function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>
        <pre><code># sudo apt-get install pptpd</code></pre>

    </div>



</body>

</html>