<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../assets/icons/male-technologist.png">
    <title>Kieran McCormick</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.min.js" type="text/javascript"></script>

    <style>
        h4 {
            font-size: 20px;
        }

        ul li {
            list-style-type: square;
        }

        .carousel {
            height: auto;
        }

        .carousel-indicators li {
            background-color: darkgray;
            border: 1px solid rgb(51, 51, 51);
        }

        .carousel-indicators {
            bottom: -13px;
        }

        @media only screen and (max-width: 450px) {
            .header-text h2 {
                padding: 15px;
            }
        }

        @media only screen and (max-width: 350px) {
            .header-text h2 {
                padding: 10px;
            }
        }

        .header-text {
            position: absolute;
            width: 96.66666666666666%;
            color: #fff;
            position: absolute;
            bottom: 0px;
            z-index: 15;
            width: 100%;
            padding-left: 0;
            text-align: center;
            list-style: none;
        }

        .header-text h2 {
            margin: 0px;

            font-size: 15px;
            background-color: #2980b9;
            padding: 15px;
        }

        .header-text h3 span {
            background-color: #000;
            padding: 15px;
        }
    </style>

</head>

<body>
    <div class="fixed-action-btn horizontal click-to-toggle hvr-shrink" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red" href="../index.html">
            <i class="large material-icons">first_page</i>
        </a>
    </div>
    <div class="container">
        <div class="header">
            <h1 style="font-family:cornerstone;" align="center">SEAP Apps</h1>
            <hr class="style-eight">
        </div>

        <h4>SEAP sample apps</h4>
        <p>
            I designed and implemented two Android applications to showcase KNOX APIs on <a href="seap.samsung.com">seap.samsung.com</a>

            <br> These apps are the
            <a href="https://seap.samsung.com/sample-app/geofencing">Geofencing app</a>
            and the
            <a href="https://seap.samsung.com/sample-app/geofencing">Security Policy app</a>
        </p>
        <hr>

        <h4>The Solution</h4>
        <p>
            Beyond developing the code for these two applications, I also removed many bugs from the template code sent
            out to Samsung Developers world wide to create these apps.
        </p>
    </div>
</body>

</html>